# Containers Stak# Containers Stak
COMPOSE_PROJECT_NAME="adempiere-s3-service"
STACK_NAME="${COMPOSE_PROJECT_NAME}"

## Generic Restart
GENERIC_RESTART="on-failure"

# Networks
DEFAULT_NETWORK="default-stack.adempiere_network"


# S3 Minio Storage
S3_IMAGE="quay.io/minio/minio:RELEASE.2024-01-31T20-20-33Z"
S3_HOST="${STACK_NAME}.s3"
S3_PORT=9000
S3_CONSOLE_INTERNAL_PORT=9090 # UI Management
S3_CONSOLE_PORT=${S3_CONSOLE_INTERNAL_PORT} # UI Management
S3_USER="adempiere"
S3_PASSWORD="adempiere"
S3_BUCKET_NAME="adempiere"
S3_VOLUME="${STACK_NAME}.volume_s3"


# S3 Minio Client
S3_CLIENT_IMAGE="minio/mc:RELEASE.2024-01-31T08-59-40Z"
S3_CLIENT_HOST="${STACK_NAME}.s3.client"
S3_CLIENT_ACCESS_KEY="${S3_USER}"
S3_CLIENT_SECRET_KEY="${S3_PASSWORD}"
S3_CLIENT_BUCKET_NAME="${S3_BUCKET_NAME}"


# S3 Gateway RS
S3_GATEWAY_RS_IMAGE="openls/s3-gateway-rs:1.0.8"
S3_GATEWAY_RS_HOST="${STACK_NAME}.gateway.rs"
S3_GATEWAY_RS_PORT=7878
S3_GATEWAY_RS_S3_URL="http://s3.service:9000" # Public dns or path to upload signed files
S3_GATEWAY_RS_API_KEY="${S3_USER}"
S3_GATEWAY_RS_SECRET_KEY="${S3_PASSWORD}"
S3_GATEWAY_RS_BUCKET_NAME="${S3_BUCKET_NAME}"


# Nginx Gateway
GATEWAY_IMAGE="nginx:1.25"
GATEWAY_HOST="${STACK_NAME}.ui.gateway"
GATEWAY_VOLUME="${STACK_NAME}.volume_nginx"
GATEWAY_PORT=80
