# Containers Stak
STACK_NAME="adempiere-s3-gateway-service"

## Generic Restart
GENERIC_RESTART="always"

# S3
S3_IMAGE="quay.io/minio/minio"
S3_HOST="${STACK_NAME}.s3"
S3_PORT=9000
S3_CONSOLE_PORT=9090
S3_USER=adempiere
S3_PASSWORD=adempiere
S3_VOLUME="${STACK_NAME}.volume_s3"

S3_GATEWAY_RS_HOST="default-stack.s3.gateway.rs"
S3_GATEWAY_RS_IMAGE="openls/s3-gateway-rs:1.0.1"
S3_GATEWAY_RS_PORT="7878"
# Values
S3_GATEWAY_RS_S3_URL="http://s3.service:9000"
S3_GATEWAY_RS_BUCKET_NAME="-" # Fill It
S3_GATEWAY_RS_API_KEY="-" # Fill It
S3_GATEWAY_RS_SECRET_KEY="-" # Fill It

# Networks
DEFAULT_NETWORK="default-stack.adempiere_network"